<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入IP地址"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_uesrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_imei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入IMEI"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入房间和电器名"
        android:inputType="text"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
        android:id="@+id/bt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="提交"
        />
        <Button
            android:id="@+id/bt_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_post"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="访问"
            />
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_above="@+id/bt_post"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="测试打开文件列表" />
    </RelativeLayout>

</LinearLayout>